#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

/*.overall {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*}*/

body {
    background: #e5e5e5;
}

.chart-container {
    width: 100%;
}

.cards-container {
    display: grid;
    grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col2-end];
    grid-column-gap: 25px;
    justify-content: center;
    align-items: center;
}

.dashboard-wrapper {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top-grid {
    display: grid;
    grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col2-end];
}

.sb-container {
    /*border: 1px solid blue;*/
}